body
{
  background-image: url("imagens/background.jpg");
}

.header img
{
  float: left;
  width: 100px;
  height: 80px;
}

.header h1
{
  text-align: center;
}

.topnav
{
  background-color: #333;
  overflow: hidden;
  opacity: 0.8;
}
  
.topnav a 
{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 56.75px;
  text-decoration: none;
  font-size: 18px;
}
  
.topnav a:hover
{
  background-color: #dd7e28;
  color: black;
}
  
.topnav .active {
  background-color: #e0d6bf;
  color: black;
}


table th
{
  border-spacing: 15px;
  text-align: center;
  font-size: 35px;
}

td img{
  margin-bottom: 44px;
}

table, td
{
  border-spacing: 10px;
  text-align: center;
  font-size: 25px;
}

table, li
{ 
  text-align: justify;
  font-size: 20px;
}

table button
{
  text-align: center;
  background-color: #333;
  overflow: hidden;
  color: white;
  padding: 5px 10px;
  opacity: 0.9;
}

table button:hover
{
  background-color: #dd7e28;
  color: black;
}

table button
{
  text-align: center;
  background-color: #333;
  overflow: hidden;
  color: white;
  padding: 5px 10px;
  opacity: 0.9;
}

table button:hover
{
  background-color: #dd7e28;
  color: black;
}
