<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paginaInicial.css">
    <title>Train Your Pet</title>
</head>
<body>

    <div class="header">
        <a href="paginaInicial.html">
            <img src="imagens/TrainYourPetLogo.png"/>
         </a><br>
         <h1>Train Your Pet</h1>

         
         <div class="topnav">
            <a href="paginaInicial.html">Inicio</a>
            <a href="dicasTreino.html">Dicas de Treino</a>
            <a href="alimentacao.html">Sugestões de Alimentação</a>
            <a href="purina.html">Purina &trade;</a>
            <a class="active" href="about.html">Sobre nós</a>
            <a href="contactos.html">Contactos</a>
          </div>
    </div>

    
    <br> <br>

    <table style="width:100%">
        <tr>
          <th></th>
          <th>Sobre Nós</th> 
        </tr>
        <tr>
          <td><img src="imagens/caoAbout.jpeg"></td>
          <td>

            <p>Decidi criar este website, como forma de complementar e divulgar a aplicação que desenvolvi para ajudar recentes donos de cachorros
              a aprender como os treinar e tratar. Como acréscimo, há informações no website que não constam na aplicação, e que é 
              recomendado ao utilizador ler e aprender com a mesma</p>
            <p>A ideia surgiu devido a eu ter adotado um cachorro recentemente, e me encontrar constantemente a fazer pesquisas de como 
              o treinar, o que é normal ele comer e o que fazer caso coma algo que não deva, entre outras das várias questões que se tem quando
              se adota um animal.</p>
            <p>Caso tenha interesse em usar a aplicação para treinar o seu cachorro, e obter descontos em alguns
              produtos da Purina &trade;, pode fazer o download da mesma <a href="" >aqui</a>. </p>
            <br>
            <br> <a href="purina.html"><button>Página Anterior</button></a> <a href="contactos.html"><button>Próxima Página</button></a>
          </td>
        </tr>
      </table>

</body>
</html>