<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paginaInicial.css">
    <title>Train Your Pet</title>
</head>
<body>

    <div class="header">
        <a href="paginaInicial.html">
            <img src="imagens/TrainYourPetLogo.png"/>
         </a><br>
         <h1>Train Your Pet</h1>

         
         <div class="topnav">
            <a href="paginaInicial.html">Inicio</a>
            <a href="dicasTreino.html">Dicas de Treino</a>
            <a href="alimentacao.html">Sugestões de Alimentação</a>
            <a href="purina.html">Purina &trade;</a>
            <a href="about.html">Sobre nós</a>
            <a class="active" href="contactos.html">Contactos</a>
          </div>
    </div>

    
    <br> <br>

    <table style="width:100%">
        <tr>
          <th></th>
          <th>Contactos</th> 
        </tr>
        <tr>
          <td><img src="imagens/Contactos.png" width="400px"></td>
          <td>
            <p>Caso tenha alguma dúvida, talvez acerca do funcionamento da aplicação na secção "
            <a href="about.html" target="_blank">Sobre Nós</a>" ou sugestões para melhorar a informação transmitida no website, 
            sinta-se livre de nos contactar através dos meios apresentados abaixo.</p>
            <br>
            <li><b>Email : </b>190100209@esg.ipsantarem.pt</li>
            <br>
            <li><b>Telefone : </b> 960 314 331</li>
            
            <br>
            <br> <a href="about.html"><button>Página Anterior</button></a>
          </td>
        </tr>
      
      </table>
</body>
</html>