<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paginaInicial.css">
    <script src="slide.js"></script>
    <title>Train Your Pet</title>
</head>
<body>

    <div class="header">
        <a href="paginaInicial.html">
            <img src="imagens/TrainYourPetLogo.png"/>
         </a><br>
         <h1>Train Your Pet</h1>

         
         <div class="topnav">
            <a class="active" href="paginaInicial.html">Inicio</a>
            <a href="dicasTreino.html">Dicas de Treino</a>
            <a href="alimentacao.html">Sugestões de Alimentação</a>
            <a href="purina.html">Purina &trade;</a>
            <a href="about.html">Sobre nós</a>
            <a href="contactos.html">Contactos</a>
          </div>
    </div>

    <br> <br>

    <table style="width:100%">
        <tr>
          <th></th>
          <th>Inicio</th> 
        </tr>
        <tr>
          <td><img src="imagens/caoInicio.jpg" width="450px"></td>
          <td>
            <p>Neste website poderá encontrar algumas dicas sobre como treinar o seu cachorro, nomeadamente, treinar os comportamos.</p>
            <p>Tal como os cuidados a ter com a alimentação do seu animal.</p>
            <p>Poderá também ler algumas informações básicas acerca da Purina &trade;, e os seus produtos.</p>
            <p>Temos também disponivel uma aplicação móvel para download, em parceria com a Purina &trade; que serve de auxilio para treino do seu
              animal, e onde poderá receber códigos promocionais para produtos Purina &trade;.</p>
            </p>
            <br>
            <br> <a href="dicasTreino.html"><button>Próxima Página</button></a>
          </td>
        </tr>
      </table>

</body>
</html>