.header img
{
    float: left;
    width: 100px;
    height: 80px;
}

.header h1
{
  text-align: center;
}

.topnav
{
  background-color: #333;
  overflow: hidden;
}
  
.topnav a 
{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 78px;
  text-decoration: none;
  font-size: 18px;
}
  
.topnav a:hover
{
  background-color: #ddd;
  color: black;
}
  
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

table th
{
  border-spacing: 15px;
  text-align: center;
  font-size: 25px;
}

td img{
  margin-bottom: 60px;
}

table, td
{
  border-spacing: 15px;
  text-align: center;
  font-size: 18px;
}

table, li
{ 
  text-align: justify;
  font-size: 17px;
}

table button
{
  text-align: center;
  background-color: #333;
  overflow: hidden;
  color: white;
  padding: 5px 10px;
}

table button:hover
{
  background-color: #ddd;
  color: black;
}